version=0.31

name=Perinci-BashComplete
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-BashComplete/
repository=http://github.com/sharyanto/perl-Perinci-BashComplete

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Which=0
Perinci::Access=0
;!lint-prereqs assume-used # via riap
Perinci::Examples=0.08

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.10

perl=5.010001
List::MoreUtils=0
Log::Any=0
Perinci::Sub::GetArgs::Argv=0.13
UUID::Random=0
