version=0.53

name=Perinci-Sub-Complete
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::Which=0
Perinci::Sub::Normalize=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
experimental=0
Complete::Bash=0
Complete::Util=0.12
Data::Sah=0.18
List::MoreUtils=0
Log::Any=0
Perinci::Sub::GetArgs::Argv=0.37
Perinci::Sub::Util=0.38
UUID::Random=0
