version=0.37

name=Perinci-Sub-Complete
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::Which=0
Perinci::Sub::Wrapper=0.48
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.42

perl=5.010001
experimental=0
Data::Clone=0
Data::Sah=0.18
;List::MoreUtils=0
Log::Any=0
Perinci::Sub::GetArgs::Argv=0.13
SHARYANTO::Complete::Util=0
UUID::Random=0
