name=Perinci-BashComplete
version=0.29
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-BashComplete/
repository=http://github.com/sharyanto/perl-Perinci-BashComplete

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Which=0
Perinci::Examples=0.08

[Prereqs]
;spec
Rinci=1.1.10

perl=5.010000
Data::Sah=0.02
Log::Any=0
Perinci::Access=0.03
Perinci::Sub::GetArgs::Argv=0.13
UUID::Random=0
