version=0.72

name=Perinci-Sub-Complete

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Complete::Bash=0.12
Monkey::Patch::Action=0
Perinci::Examples=0.27
Perinci::Sub::Normalize=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Complete=0.06
;!lint-prereqs assume-used # spec
Rinci=1.1.52
;!lint-prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01

perl=5.010001
experimental=0
Complete::Getopt::Long=0.19
Complete::Util=0.15
Data::Sah::Normalize=0
Log::Any=0
Module::Path::More=0
Perinci::Sub::GetArgs::Argv=0.51
Perinci::Sub::Util=0.38
