version=0.84

name=Perinci-Sub-Complete

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Complete::Bash=0.27
Monkey::Patch::Action=0
Perinci::Examples=0.27
Perinci::Sub::Normalize=0.18
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Complete::Common=0.21
Complete::Getopt::Long=0.32
Complete::Util=0.41
Data::Sah::Normalize=0
Exporter=0
Log::Any::IfLOG=0.07
Module::Path::More=0
Perinci::Sub::GetArgs::Argv=0.72
Perinci::Sub::Util=0.38

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01
;!lint_prereqs assume-used # spec
Rinci=1.1.52

