name             = Sub-Spec-BashComplete
version          = 0.14
author           = Steven Haryanto <stevenharyanto@gmail.com>
license          = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage         = http://search.cpan.org/dist/Sub-Spec-BashComplete/
repository       = http://github.com/sharyanto/perl-Sub-Spec-BashComplete

[@Filter]
bundle           = @Classic
remove           = MakeMaker
remove           = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[CompileTests]
[InstallRelease]
install_command = cpanm -n .
[Twitter]
hash_tags = #perl #cpan #bash
url_shortener = Metamark

;[@Git]
[Prereqs]
; for testing
;Probe::Perl                   = 0
File::Which                   = 0

; for runtime
perl                          = 5.010000

;Data::Sah                     = 0 ;later
Log::Any                      = 0
Sub::Spec                     = 0.04
Sub::Spec::CmdLine            = 0.23
UUID::Random                  = 0

[Run::Release]
;notexist_fatal = 0
run = archive-perl-release %s
