version=0.86

name=Perinci-Sub-Complete

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
Complete::Bash=0.27
Monkey::Patch::Action=0
Perinci::Examples=0.68
Perinci::Sub::Normalize=0.18
;!lint_prereqs assume-used "undetected"
Sah::Schema::negint=0
;!lint_prereqs assume-used "undetected"
Sah::Schema::posint=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
; core modules
strict=0
warnings=0
; non-core modules
Complete::Common=0.22
Complete::Getopt::Long=0.43
Complete::Util=0.56
Data::Sah::Normalize=0
Exporter=0
Log::Any::IfLOG=0.07
Module::Installed::Tiny=0
Perinci::Sub::GetArgs::Argv=0.75
Perinci::Sub::Util=0.45

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Perinci::Sub::ArgEntity=0.01
;!lint_prereqs assume-used "spec"
Rinci=1.1.52

