version=0.61

name=Perinci-Sub-Complete
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Complete::Bash=0.09
Monkey::Patch::Action=0
Perinci::Examples=0.27
Perinci::Sub::Normalize=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
experimental=0
Complete::Getopt::Long=0.13
Complete::Util=0.12
Data::Sah::Normalize=0
Log::Any=0
Perinci::Sub::GetArgs::Argv=0.50
Perinci::Sub::Util=0.38
