name=Sub-Spec-BashComplete
version=0.19
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-BashComplete/
repository=http://github.com/sharyanto/perl-Sub-Spec-BashComplete

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion
[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
;Probe::Perl                   = 0
File::Which=0
; for runtime
perl=5.010000
Data::Sah=0
Log::Any=0
; to specify which version of spec we're following
Sub::Spec=1.0.2
Sub::Spec::GetArgs::Argv=0.02
UUID::Random=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
