;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

name=Perinci-Sub-Complete
version=0.946

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Complete::Bash=0.333
Monkey::Patch::Action=0.060
Perinci::Examples=0.822
Perinci::Sub::Normalize=0.201
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Getopt::Long=0.481
Complete::Sah=0.007
Complete::Util=0.608
Data::Sah::Normalize=0.051
Exporter=5.57
Log::ger=0.038
Module::Installed::Tiny=0.011
Perinci::Sub::GetArgs::Argv=0.846
Perinci::Sub::Util=0.470

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Perinci::Sub::ArgEntity=0.01
Rinci=1.1.102
Sah=0.9.50
