version=0.943

name=Perinci-Sub-Complete

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
Complete::Bash=0.333
Monkey::Patch::Action=0.060
Perinci::Examples=0.819
Perinci::Sub::Normalize=0.19
;!lint_prereqs assume-used "undetected"
Sah::SchemaR::negint=0
;!lint_prereqs assume-used "undetected"
Sah::SchemaR::posint=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Common=0.22
Complete::Getopt::Long=0.479
Complete::Sah=0.005
Complete::Util=0.608
Data::Sah::Normalize=0
Exporter=5.57
Log::ger=0.037
Module::Installed::Tiny=0.004
Perinci::Sub::GetArgs::Argv=0.842
Perinci::Sub::Util=0.46

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Perinci::Sub::ArgEntity=0.01
Rinci=1.1.90
Sah=0.9.49

